<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShoppingPage</title>
    <style>
        body{
            text-align: center;
        }
    </style>
</head>
<body>
    <table border="3" height="500" width="800">
        <tr>
            <th colspan="6">Latest Tech Product Information</th>
        </tr>
        <tr>
            <th>S.No</th>
            <th>Name</th>
            <th>Price</th>
            <th>Image</th>
            <th>Link To Buy</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Apple iPad Pro (2024)</td>
            <td rowspan="2">Starts at $1,099</td>
            <td>
                <img src="https://www.apple.com/newsroom/images/2024/05/apple-unveils-stunning-new-ipad-pro-with-m4-chip-and-apple-pencil-pro/article/Apple-iPad-Pro-space-black-2-up-240507_big.jpg.large.jpg" height="100"/>
            </td>
            <td>
                <a href="https://www.apple.com/in/shop/buy-ipad/ipad-pro" target="_blank"><button>Buy Now</button></a>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Samsung HW-Q990D Soundbar</td>
            <!-- <td>Around $1,499</td> -->
            <td>
                <img src="https://m.media-amazon.com/images/I/71aM94vUB1L._SX522_.jpg" height="100" />
            </td>
            <td>
                <a href="https://www.amazon.in/Samsung-HW-Q990D-XL-Subwoofer-Bluetooth/dp/B0CYL2VHVK" target="_blank"><button>Buy Now</button></a>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Ray-Ban Meta Smart Glasses</td>
            <td rowspan="2">$299</td>
            <td>
                <img src="https://images2.ray-ban.com//cdn-record-files-pi/33e4b677-cb7e-45c9-ba69-b07c006dad70/fa830050-a23e-41af-b8d3-b07c006db041/0RW4006__601ST3__P21__shad__qt.png?impolicy=RB_Product_clone&width=720&bgc=%23f2f2f2" height="100" />
            </td>
            <td>
                <a href="https://www.ray-ban.com/usa/electronics/RW4006ray-ban%20%7C%20meta%20wayfarer-black/8056597769440" target="_blank"><button>Buy Now</button></a>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Anker MagSafe Charger 633</td>
            <!-- <td>$40</td> -->
            <td>
                <img src="https://m.media-amazon.com/images/I/51ScnQNj18L._SX569_.jpg" height="100"/>
            </td>
            <td>
                <a href="https://www.amazon.in/Anker-Magnetic-Foldable-Wireless-Portable/dp/B09NRG4GK3"><button>Buy Now</button></a>
            </td>
        </tr>
    </table>
</body>
</html>